- name: Jenkins | create gorup
  group:
    name: jenkins
    gid: 3666

- name: Jenkins | create user
  user:
    name: jenkins
    uid: 3666
    group: jenkins
    home: "{{ jenkins_agent_home }}"
    shell: /bin/bash

- name: Jenkins | install openssh
  apt:
    name: openssh-server
    state: present
    update_cache: true
    autoclean: yes
    autoremove: yes

- name: Jenkins | ssh configuration
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "{{ item }}"
  with_items:
    - "PermitRootLogin no"
    - "PasswordAuthentication no"
    - "SyslogFacility AUTH"
    - "LogLevel INFO"
