- import_tasks: 'packages.yml'

- import_tasks: 'docker.yml'

- import_tasks: 'java.yml'

- import_tasks: 'jenkins.yml'

- import_tasks: 'ansible.yml'

- import_tasks: 'maven.yml'

- import_tasks: 'cleanup.yml'

- import_tasks: 'entrypoint.yml'
